\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq_wave}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Earth's Structure}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ray Theory}{1}{section.3}}
\cb@pdfxy{1}{-1}{4661699}{10546831}{-13.08813pt}
\cb@pdfxy{2}{-1}{4661699}{10546831}{466.05603pt}
\cb@barpoint{1}{1}{2.0pt}
\cb@pdfxy{5}{-1}{35428916}{11008496}{-13.08813pt}
\cb@pdfxy{6}{-1}{35428916}{11008496}{466.05603pt}
\cb@barpoint{5}{1}{2.0pt}
\cb@pdfxy{7}{-1}{35428916}{10546831}{-13.08813pt}
\cb@pdfxy{8}{-1}{35428916}{10546831}{466.05603pt}
\cb@barpoint{8}{1}{2.0pt}
\newlabel{eq_wave}{{2}{2}{Ray Theory}{equation.3.2}{}}
\newlabel{eq_wave}{{3}{2}{Ray Theory}{equation.3.3}{}}
\newlabel{eq_wave}{{5}{2}{Ray Theory}{equation.3.5}{}}
\cb@pdfxy{3}{-1}{4661699}{24416586}{-13.08813pt}
\cb@pdfxy{4}{-1}{4661699}{24416586}{466.05603pt}
\cb@barpoint{4}{5}{2.0pt}
\newlabel{eq_wave}{{22}{3}{Ray Theory}{equation.3.22}{}}
\cb@pdfxy{9}{-1}{4661699}{22715112}{-13.08813pt}
\cb@pdfxy{10}{-1}{4661699}{22715112}{466.05603pt}
\cb@barpoint{9}{7}{2.0pt}
\cb@pdfxy{13}{-1}{35428916}{23176777}{-13.08813pt}
\cb@pdfxy{14}{-1}{35428916}{23176777}{466.05603pt}
\cb@barpoint{13}{7}{2.0pt}
\cb@pdfxy{15}{-1}{35428916}{22715112}{-13.08813pt}
\cb@pdfxy{16}{-1}{35428916}{22715112}{466.05603pt}
\cb@barpoint{16}{7}{2.0pt}
\cb@pdfxy{17}{-1}{4661699}{50719291}{-13.08813pt}
\cb@pdfxy{18}{-1}{4661699}{50719291}{466.05603pt}
\cb@barpoint{17}{9}{2.0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The seeds of primary and secondary waves variation with depth.}}{5}{figure.1}}
\newlabel{fig:speeddepth1}{{1}{5}{The seeds of primary and secondary waves variation with depth}{figure.1}{}}
\cb@pdfxy{19}{-1}{4661699}{35734955}{-13.08813pt}
\cb@pdfxy{20}{-1}{4661699}{35734955}{466.05603pt}
\cb@barpoint{20}{9}{2.0pt}
\newlabel{eq_wave}{{55}{6}{Ray Theory}{equation.3.55}{}}
\newlabel{eq_AT2a}{{71}{7}{Ray Theory}{equation.3.71}{}}
\newlabel{eq_AT2b}{{72}{7}{Ray Theory}{equation.3.72}{}}
\newlabel{eq_AT2c}{{73}{7}{Ray Theory}{equation.3.73}{}}
\newlabel{eq_eikonala}{{76}{7}{Ray Theory}{equation.3.76}{}}
\cb@pdfxy{11}{-1}{4661699}{14531396}{-13.08813pt}
\cb@pdfxy{12}{-1}{4661699}{14531396}{466.05603pt}
\cb@barpoint{12}{13}{2.0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave-front (blue) and ray path (black). }}{8}{figure.2}}
\newlabel{fig:raypath}{{2}{8}{Wave-front (blue) and ray path (black)}{figure.2}{}}
\newlabel{eq_gradv}{{78}{8}{Ray Theory}{equation.3.78}{}}
\newlabel{eq_ray}{{79}{8}{Ray Theory}{equation.3.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Incident angle $\theta $ between ray path (green) and radial direction (black). b) Ray path for a P wave propagating through the mantel and the inner core and re-entering the mantel as an S wave (path PmPoSm; the naming is explained in section\nobreakspace  {}\ref  {s:reflection_on_boundary}). $\Delta $ is the total deflection angle.}}{8}{figure.3}}
\newlabel{fig:rayangle}{{3}{8}{a) Incident angle $\theta $ between ray path (green) and radial direction (black). b) Ray path for a P wave propagating through the mantel and the inner core and re-entering the mantel as an S wave (path PmPoSm; the naming is explained in section~\ref {s:reflection_on_boundary}). $\Delta $ is the total deflection angle}{figure.3}{}}
\cb@pdfxy{21}{-1}{4661699}{5040289}{-13.08813pt}
\cb@pdfxy{22}{-1}{4661699}{5040289}{466.05603pt}
\cb@barpoint{21}{15}{2.0pt}
\cb@pdfxy{25}{-1}{35428916}{5501954}{-13.08813pt}
\cb@pdfxy{26}{-1}{35428916}{5501954}{466.05603pt}
\cb@barpoint{25}{15}{2.0pt}
\cb@pdfxy{27}{-1}{35428916}{5040289}{-13.08813pt}
\cb@pdfxy{28}{-1}{35428916}{5040289}{466.05603pt}
\cb@barpoint{28}{15}{2.0pt}
\cb@pdfxy{23}{-1}{4661699}{10995016}{-13.08813pt}
\cb@pdfxy{24}{-1}{4661699}{10995016}{466.05603pt}
\cb@barpoint{24}{17}{2.0pt}
\newlabel{eq_ray4}{{87}{9}{Ray Theory}{equation.3.87}{}}
\newlabel{eq_nableTrad}{{88}{10}{Ray Theory}{equation.3.88}{}}
\newlabel{eq_Tansatz}{{89}{10}{Ray Theory}{equation.3.89}{}}
\newlabel{eq_eikonal2}{{90}{10}{Ray Theory}{equation.3.90}{}}
\newlabel{eq_eikonal_theta}{{91}{10}{Ray Theory}{equation.3.91}{}}
\newlabel{eq_eikonal_g}{{92}{10}{Ray Theory}{equation.3.92}{}}
\newlabel{eq_Tansatz2}{{93}{10}{Ray Theory}{equation.3.93}{}}
\cb@pdfxy{29}{-1}{4661699}{21444647}{-13.08813pt}
\cb@pdfxy{30}{-1}{4661699}{21444647}{466.05603pt}
\cb@barpoint{29}{19}{2.0pt}
\cb@pdfxy{33}{-1}{35428916}{21906312}{-13.08813pt}
\cb@pdfxy{34}{-1}{35428916}{21906312}{466.05603pt}
\cb@barpoint{33}{19}{2.0pt}
\cb@pdfxy{35}{-1}{35428916}{21444647}{-13.08813pt}
\cb@pdfxy{36}{-1}{35428916}{21444647}{466.05603pt}
\cb@barpoint{36}{19}{2.0pt}
\newlabel{eq_drds}{{95}{10}{Ray Theory}{equation.3.94}{}}
\newlabel{eq_drds}{{98}{10}{Ray Theory}{equation.3.96}{}}
\newlabel{eq_Tansatz2}{{99}{10}{Ray Theory}{equation.3.99}{}}
\citation{Rawlinson}
\newlabel{eq_drds}{{102}{11}{Ray Theory}{equation.3.100}{}}
\cb@pdfxy{31}{-1}{4661699}{41234058}{-13.08813pt}
\cb@pdfxy{32}{-1}{4661699}{41234058}{466.05603pt}
\cb@barpoint{32}{21}{2.0pt}
\newlabel{eq_Ta}{{104}{11}{Ray Theory}{equation.3.104}{}}
\newlabel{eq_dTdp}{{105}{11}{Ray Theory}{equation.3.105}{}}
\newlabel{eq_theta}{{106}{11}{Ray Theory}{equation.3.106}{}}
\newlabel{eq_Tb}{{108}{11}{Ray Theory}{equation.3.107}{}}
\newlabel{eq_delta}{{109}{11}{Ray Theory}{equation.3.109}{}}
\cb@pdfxy{37}{-1}{4661699}{13007651}{-13.08813pt}
\cb@pdfxy{38}{-1}{4661699}{13007651}{466.05603pt}
\cb@barpoint{37}{21}{2.0pt}
\cb@pdfxy{41}{-1}{35428916}{13469316}{-13.08813pt}
\cb@pdfxy{42}{-1}{35428916}{13469316}{466.05603pt}
\cb@barpoint{41}{21}{2.0pt}
\cb@pdfxy{43}{-1}{35428916}{13007651}{-13.08813pt}
\cb@pdfxy{44}{-1}{35428916}{13007651}{466.05603pt}
\cb@barpoint{44}{21}{2.0pt}
\bibcite{Rawlinson}{1}
\bibcite{EarthModel}{2}
\bibcite{PREM}{3}
\cb@pdfxy{39}{-1}{4661699}{16652607}{-13.08813pt}
\cb@pdfxy{40}{-1}{4661699}{16652607}{466.05603pt}
\cb@barpoint{40}{23}{2.0pt}
\cb@pdfxy{45}{-1}{4661699}{16652607}{-13.08813pt}
\cb@pdfxy{46}{-1}{4661699}{16652607}{466.05603pt}
\cb@barpoint{45}{23}{2.0pt}
\cb@pdfxy{49}{-1}{35428916}{17114272}{-13.08813pt}
\cb@pdfxy{50}{-1}{35428916}{17114272}{466.05603pt}
\cb@barpoint{49}{23}{2.0pt}
\cb@pdfxy{51}{-1}{35428916}{16652607}{-13.08813pt}
\cb@pdfxy{52}{-1}{35428916}{16652607}{466.05603pt}
\cb@barpoint{52}{23}{2.0pt}
\cb@pdfxy{47}{-1}{4661699}{16652607}{-13.08813pt}
\cb@pdfxy{48}{-1}{4661699}{16652607}{466.05603pt}
\cb@barpoint{48}{23}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
